{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.761637619429086,
        "y": 3.728715245892031
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6825262304370785,
        "y": 3.6130961685000296
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.732732850081087,
        "y": 2.3894609327680203
      },
      "prevControl": {
        "x": 7.547977297033216,
        "y": 2.3990958558840214
      },
      "nextControl": {
        "x": 9.91748840312894,
        "y": 2.3798260096520196
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.366605771673083,
        "y": 1.2140003126160117
      },
      "prevControl": {
        "x": 9.407177468201091,
        "y": 1.1561907739200104
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}