{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.121595586985755,
        "y": 6.655436534838833
      },
      "prevControl": {
        "x": 6.177780768929931,
        "y": 6.334359980070683
      },
      "nextControl": {
        "x": 10.683138170841227,
        "y": 7.078548479493535
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.280192272224777,
        "y": 4.013845745237853
      },
      "prevControl": {
        "x": 14.280192272224777,
        "y": 4.013845745237853
      },
      "nextControl": {
        "x": 16.28019227222476,
        "y": 4.013845745237853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.716239401095065,
        "y": 0.3087573650182953
      },
      "prevControl": {
        "x": 13.974782220286333,
        "y": 0.40988318846427985
      },
      "nextControl": {
        "x": 6.337664144657818,
        "y": 0.2630155331637335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.8372088641466862,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 1.1275342529287067,
        "y": 2.3242568311099525
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}