{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9690168226490317,
        "y": 3.0735404740040257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0846359000410324,
        "y": 6.474668333952053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.289001289541042,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 4.965477911725055,
        "y": 3.0735404740040257
      },
      "nextControl": {
        "x": 4.965477911725055,
        "y": 3.0735404740040257
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.936573142377055,
        "y": 3.102445243352026
      },
      "prevControl": {
        "x": 4.9943826810730565,
        "y": 3.9888581700240335
      },
      "nextControl": {
        "x": 4.8011442862942,
        "y": 1.025869450081614
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4142552900490437,
        "y": 1.5030480060960134
      },
      "prevControl": {
        "x": 4.2757810515621095,
        "y": 0.4396675524120299
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}